program s_17_1;
{ экзаменатор, выставляющий оценку }
var A, B, C : integer; { сомножители и произведение }
    Q, E : integer;    { счетчик вопросов и счетчик ошибок }
    S: string;
begin
  Randomize;
  E:= 0; { обнуляем счетчики ошибок }
  for Q:= 1 to 15 do begin { 15 вопросов }
    A:= 2+ Random(7);   B:= 2+ Random(7);
    Write(Q, ' Сколько будет ' , A, ' * ',B, ' ? ');
    Readln(C);
    if C = 0 then Break;
    { Если ответ неверный, увеличиваем счетчик ошибок }
    if A*B <> C then E:= E+1;
  end; { цикл и блок завершаются здесь}
  if C <> 0 then
    case E of { выставляем оценку }
        0: S:='Отлично!';
        1,2: S:='Хорошо';
        3..5: S:='Удовлетворительно';
        else S:='Ну оччччень плохо!';
    end;
  Writeln(S);
end.